/* Reset & Global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  border-radius: 12px;
  background: #1E2756;
}

/* Common Styles */
section {
  padding: 100px 0;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.about, .services, .experiences, .projects, .contact, footer {
  font-family: "Open Sans", sans-serif;
}

/* Section Layouts */
.about .about-content,
.services .serv-content,
.experiences .experiences-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

/* Section Titles */
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Open Sans", sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  padding: 0 5px;
  transform: translateX(-50%);
  font-family: 'Fira Code', "JetBrains Mono", monospace;
  text-align: center;
  line-height: 1.4;
  width: max-content;
}

/* Section Title Texts */
.about .title::after {
  content: "—Passion drives growth—";
  color: #D4AF37;
}

.skills .title::after {
  content: "—Growth through dedication—";
  color: #D4AF37;
}

.experiences .title::after {
  content: "—Building my path—";
  color: #D4AF37;
}

.projects .title::after {
  content: "—Ideas into reality—";
  color: #D4AF37;
}

.contact .title::after {
  content: "—Let's create together—";
  color: #1E2756;
}

/* Navbar */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Open Sans", sans-serif;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 15px 0;
  background: #1E2756;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #f5f5f5;
  font-size: 25px;
  font-weight: 600;
  font-family: "Open Sans";
}

.navbar .logo a span {
  font-size: 35px;
  font-family: "Alex Brush";
  background: #D4AF37;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
  color: #f5f5f5;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: #f5f5f5;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: #1E2756;
}

.navbar.sticky .menu li a:hover {
  color: #D4AF37;
}

/* Menu Button */
.menu-btn {
  color: #f5f5f5;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #1E2756;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #f5f5f5;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* Floating Social Menu */
.floating-social-menu {
  position: fixed;
  right: 30px;
  bottom: 80px;
  z-index: 999;
}

.floating-social-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.floating-social-menu ul li {
  margin-bottom: 10px;
}

.floating-social-menu ul li a {
  display: block;
  width: 40px;
  height: 40px;
  background: #1E2756;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.floating-social-menu ul li a i {
  color: #f5f5f5;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.floating-social-menu ul li a:hover {
  transform: scale(1.2)
}

.floating-social-menu ul li:nth-child(1) a:hover {
  background-color: #000000;
}

.floating-social-menu ul li:nth-child(2) a:hover {
  background-color: #0a66c2;
}

.floating-social-menu ul li:nth-child(3) a:hover {
  background-color: #25D366;
}

/* Home Section */
.home {
  display: flex;
  height: 100vh;
  color: #f5f5f5;
  min-height: 500px;
  background: url("assets/banner-nam-2.gif") no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Open sans", sans-serif;
  position: relative;
}

.home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

.home .max-width {
  position: relative;
  z-index: 1;
}

.home .max-width .row {
  margin-right: 0;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: #1E2756;
  background: linear-gradient(150deg, #041d3d, #f5f5f5, #D4AF37);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  background: #1E2756;
  color: #f5f5f5;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 10px;
  border: 2px solid #1E2756;
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: #FFFFFF;
  background-color: #D4AF37;
  animation: pulsate 1s ease-in-out;
}

/* About Section */
.about {
  background: radial-gradient(#e1efff, white);
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  background: linear-gradient(135deg, #041d3d, #D4AF37);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about .about-content .right p {
  text-align: justify;
}

/* Skills Section */
.skills {
  background-color: #000000;
  color: #F5F5F5;
  padding: 50px 0;
}

.skills .max-width {
  max-width: 1300px;
  margin: auto;
  padding: 0 80px;
}

.skills-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.skill-category {
  flex-basis: calc(50% - 15px);
  margin-bottom: 30px;
}

.skill-category h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #f5f5f5;
  font-family: "Open Sans", sans-serif;
}

.skill-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skill-tag {
  background-color: #1E2756;
  color: white;
  padding: 12px 16px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  transition: all 0.3s ease;
  font-family: "Open Sans", sans-serif;
}

.skill-tag i {
  font-size: 18px;
}

.skill-tag:hover {
  background-color: #D4AF37;
  transform: translateY(-3px);
  animation: pulsate 0.5s ease-in-out;
}

/* Experience Section */
.experiences {
  background: radial-gradient(#e1efff, white);
}

.timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  padding-left: 30px;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 2px;
  background: #D4AF37;
}

.timeline-item {
  position: relative;
  margin-bottom: 50px;
}

.timeline-item::before {
  content: '';
  position: absolute;
  left: -36px;
  top: 0;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #D4AF37;
}

.year {
  font-size: 1.2rem;
  font-weight: bold;
  color: #D4AF37;
  margin-bottom: 5px;
}

.item-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.institution {
  font-size: 1rem;
  color: #1E2756;
  margin-bottom: 10px;
}

.description {
  font-size: 0.9rem;
  line-height: 1.5;
}

/* Projects Section */
.projects {
  background-color: #000;
  color: white;
  padding: 50px 0;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 0 20px;
}

.project-item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}

.project-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: 0.3s ease;
}

.project-item:hover img {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.project-info {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(#000, #D4AF37);
  color: #ffffff;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  padding: 20px;
  text-align: center;
}

.project-item:hover .project-info {
  opacity: 90%;
}

.project-info h3 {
  font-size: 1.1rem;
  margin-bottom: 10px;
  font-weight: bold;
}

.project-info p {
  font-size: 0.8rem;
  margin-bottom: 20px;
  line-height: 1.4;
}

.project-info a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.project-info a i {
  font-size: 1rem;
  color: #F5F5F5;
}

/* Contact Section */
.contact {
  background: radial-gradient(#e1efff, white);
 }
 
 .contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
 }
 
 .contact-content {
  display: block;
  justify-content: center;
  align-items: center;
  gap: 1px;
 }
 
 .contact-item {
  display: inline;
  color: #1E2756;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #1E2756;
  transition: all 0.3s ease;
 }
 
 .contact-item i {
  font-size: 1.2rem;
  margin-right: 10px;
  color: #D4AF37;
 }
 
 .contact-item[data-phone],
 .contact-item[data-email] {
  cursor: pointer;
  transition: color 0.3s ease;
 }
 
 .contact-item[data-phone]:hover,
 .contact-item[data-email]:hover {
  color: #D4AF37;
 }
 
 .contact-item:hover {
  color: #1E2756;
  background: none;
  animation: pulsate 1s ease-in-out;
 }
 
 .contact-item span {
  font-size: 1rem;
 }
 
 /* Social Icons */
 .fa-brands {
  color: #f5f5f5;
 }
 
 .fa-solid {
  color: #f5f5f5;
 }
 
 /* Footer */
 footer {
  background: #111;
  padding: 6px 16px;
  color: #888c8d;
  text-align: center;
 }
 
 footer span a {
  color: #D4AF37;
  text-decoration: none;
 }
 
 footer span a:hover {
  text-decoration: underline;
 }
 
 /* Media Queries */
 @media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
  
  section .title::after {
    font-size: 16px;
    bottom: -8px;
  }
 }
 
 @media (max-width: 991px) {
  .social-menu ul li a {
    left: 114px;
  }
 }
 
 @media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
 
  .menu-btn i.active:before {
    content: "\f00d";
  }
 
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
 
  .navbar .menu.active {
    left: 0;
  }
 
  .navbar .menu li {
    display: block;
  }
 
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
 
  .home .home-content .text-2 {
    font-size: 70px;
  }
 
  .home .home-content .text-3 {
    font-size: 35px;
  }
 
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
 
  .max-width {
    max-width: 930px;
  }
 
  .about .about-content .column {
    width: 100%;
  }
 
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
 
  .about .about-content .right {
    flex: 100%;
  }
 
  .experiences .experiences-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
 }
 
 @media (max-width: 768px) {
  .home {
    background-attachment: scroll;
  }
 
  .project-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
 
  .contact-content {
    flex-direction: column;
    align-items: center;
  }
 
  .skills .max-width {
    padding: 0 50px;
  }
 
  .skill-category {
    flex-basis: 100%;
  }
 
  .skill-tags {
    justify-content: flex-start;
  }
 
  .timeline {
    padding-left: 20px;
  }
 
  .timeline-item::before {
    left: -26px;
  }
 
  section .title::after {
    width: 90%;
    white-space: normal;
    bottom: -24px;
    font-size: 15px;
    max-width: 300px;
  }
 }
 
 @media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
 
  .home .home-content .text-2 {
    font-size: 60px;
  }
 
  .home .home-content .text-3 {
    font-size: 32px;
  }
 
  .home .home-content a {
    font-size: 20px;
  }
 }
 
 @media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
 
  .home .home-content .text-3 {
    font-size: 27px;
  }
 
  .about .about-content .right .text,
  .contact .right form .fields {
    flex-direction: column;
  }
 
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
 
  .right form .error-box {
    width: 150px;
  }
 
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
 
  .floating-social-menu {
    right: 13px;
  }
 
  section .title::after {
    width: 95%;
    font-size: 14px;
    bottom: -20px;
    padding: 0 10px;
  }
 }